{
  "name": "snapcart",
  "private": true,
  "dependencies": {
    "@nestjs/cqrs": "^11.0.3",
    "pnpm": "10.26.2"
  },
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
