{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@models/*": ["src/models/*"],
      "@/*": ["src/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": false,
    "pretty": true,
    "noEmit": false,
    "noErrorTruncation": true,
    "allowSyntheticDefaultImports": true,
  },
  "typeRoots": ["./node_modules/@types", "./types/**/*.d.ts"],
  "include": [
    "src/**/*",
    "models/**/*",
    "controllers/**/*",
    "./types/**/*.d.ts",
    "../shared/types/**/*.d.ts", "types"
  ]
}
